cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and repository."
title: "Multi-Source RAG Framework for Intelligent Agent Orchestration in Enterprise CRM Systems"
version: "1.0.0"
date-released: "2026-06-26"
repository-code: "https://github.com/chitralabs/ms-rag-enterprise-crm"
authors:
  - family-names: "Ganesan"
    given-names: "Chitrapradha"
keywords:
  - "retrieval-augmented generation"
  - "enterprise CRM"
  - "hybrid retrieval"
  - "BM25"
  - "dense retrieval"
  - "agent orchestration"
  - "hallucination mitigation"
license: "MIT"
